# SDRAM test clock
FREQ  = 112.5
PHASE = 120
# ******* project, board and chip name *******
PROJECT = next186
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 25
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = ulx3s_next186
TOP_MODULE_FILE = ../../emard/top/$(TOP_MODULE).v

CLK0_NAME = clk_25_shift_pixel
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_shift \
  --clkout0=137.5 \
  --clkout1_name=clk_pixel \
  --clkout1=27.5 \
  --clkout2_name=clk_sys \
  --clkout2=50 \

#  --feedback_clkout=0 \
#  --internal_feedback \

CLK1_NAME = clk_25_sdram
CLK1_FILE_NAME = clocks/$(CLK1_NAME).v
CLK1_OPTIONS = \
  --module=$(CLK1_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_sdram \
  --clkout0=$(FREQ) \
  --clkout1_name=clk_sdram_shift \
  --clkout1=$(FREQ) --phase1=$(PHASE) \

#  --feedback_clkout=0 \
#  --internal_feedback \

# blue v3.0.7 minimig loads "silkworms", shows demo screen but can't start game
# 85F+64MB 112.5 MHz 0-225 deg PASS (center 112.5); 234-342 deg FAIL, 234 very low error rate
# 85F+64MB 150 MHz 0-146.25, 292.5-360 deg PASS (center 40 deg); 168.75-281.25 deg FAIL
# 85F+64MB 160 MHz 45 deg PASS
# 85F+64MB 170 MHz 45 deg PASS
# 85F+64MB 180 MHz 0-45, 285-360 deg PASS (center 345 deg); 60-270 deg FAIL. 60 and 270 deg very low error rate
# 85F+64MB 190 MHz 345 deg PASS; 45 deg FAIL
# 85F+64MB 200 MHz 270-330 deg PASS (center 300 deg); 0-240, 345-360 deg FAIL

# blue v3.0.7 minimig shows red screen "menue firmware incompatible"
# 85F+64MB 112.5 MHz 0-225 deg PASS (center 112.5 deg); 234-342 deg FAIL
# 85F+64MB 180 MHz 0-15, 270-360 deg PASS (center 322 deg); 30-255 deg FAIL
# 85F+64MB 190 MHz 315 deg PASS
# 85F+64MB 200 MHz 300 deg FAIL

# green v2.1.2 minimig works
# 12F+64MB 112.5 MHz 45-243 deg PASS (center 144 deg); 0-27, 270-360 deg FAIL
# 12F+64MB 180 MHz 0 deg PASS; 135,300 deg FAIL
# 12F+64MB 190 MHz 15-60 deg PASS (center 37.5 deg); 0, 75-360 deg FAIL, 0 deg few error bits
# 12F+64MB 200 MHz 0-30, 345 deg FAIL-few error bits; 330 deg FAIL

# green v2.1.2
# 85F+32MB 190 MHz 300 deg PASS
# 85F+32MB 200 MHz 270-300 deg PASS
# 85F+32MB 220 MHz 270-300 deg PASS (center 285 deg), 0-265, 315-360 deg FAIL

#  $(CLK0_FILE_NAME) \
#  $(CLK1_FILE_NAME) \

#  ../../Next186_SoC/ddr_186.v \

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../Next186_SoC/cache_controller.v \
  ../../emard/replace/ddr_186.v \
  ../../Next186_SoC/KB_8042.v \
  ../../Next186_SoC/PIC_8259.v \
  ../../Next186_SoC/sdram.v \
  ../../Next186_SoC/timer8253.v \
  ../../Next186_SoC/unit186.v \
  ../../Next186_SoC/vga.v \
  ../../Next186_SoC/Next186/Next186_ALU.v \
  ../../Next186_SoC/Next186/Next186_BIU_2T_delayread.v \
  ../../Next186_SoC/Next186/Next186_CPU.v \
  ../../Next186_SoC/Next186/Next186_Regs.v \
  ../../Next186_SoC/UART_8250.v \
  ../../Next186_SoC/rs232_phy.v \
  ../../Next186_SoC/soundwave.v \
  ../../Next186_SoC/hdmi_ioip.v \
  ../../Next186_SoC/DSP32.v\
  ../../Next186_SoC/opl3.v \
  ../../Next186_SoC/opl3seq.v \
  ../../Next186_SoC/NextZ80/NextZ80ALU.v \
  ../../Next186_SoC/NextZ80/NextZ80CPU.v \
  ../../Next186_SoC/NextZ80/NextZ80Reg.v \
  ../../emard/dvi/fake_differential.v \


SBX_FILES = \
  ../../Next186_SoC/dcm/dcm.sbx \
  ../../Next186_SoC/dcm1/dcm1.sbx \
  ../../Next186_SoC/ioip/ioip.sbx \
  ../../Next186_SoC/fifo/fifo.sbx \
  ../../Next186_SoC/DAC_SRAM/DAC_SRAM.sbx \
  ../../Next186_SoC/sr_font/sr_font.sbx \
  ../../Next186_SoC/sndfifo/sndfifo.sbx \
  ../../Next186_SoC/q16/q16.sbx \
  ../../Next186_SoC/cache/cache.sbx \
  ../../Next186_SoC/qdsp/qdsp.sbx \
  ../../Next186_SoC/instrmem/instrmem.sbx \
  ../../Next186_SoC/datamem16/datamem16.sbx \
  ../../Next186_SoC/q16f/q16f.sbx \
  ../../Next186_SoC/opl3_mem/opl3_mem.sbx \
  ../../Next186_SoC/opl3_in/opl3_in.sbx \

#  $(CLK0_FILE_NAME) \
#  $(CLK1_FILE_NAME) \
#  clkgen2/clk_25_shift_pixel/clk_25_shift_pixel.v \
#  clkgen/clk_25_sdram/clk_25_sdram.v \
#  clkgen/clk_25_sdram/clk_25_sdram.v \

VHDL_FILES = \
  ../../emard/dvi/vga2dvid.vhd \
  ../../emard/dvi/tmds_encoder.vhd

SCRIPTS = ../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
