# SDRAM test clock
FREQ  = 112.5
PHASE = 120
# ******* project, board and chip name *******
PROJECT = next186
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 25
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = ulx3s_next186
TOP_MODULE_FILE = ../../emard/top/$(TOP_MODULE).v

CLK0_NAME = clk_25_shift_pixel
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_shift \
  --clkout0=137.5 \
  --clkout1_name=clk_pixel \
  --clkout1=27.5 \
  --clkout2_name=clk_sys \
  --clkout2=50 \

#  --feedback_clkout=0 \
#  --internal_feedback \

CLK1_NAME = clk_25_sdram
CLK1_FILE_NAME = clocks/$(CLK1_NAME).v
CLK1_OPTIONS = \
  --module=$(CLK1_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_sdram \
  --clkout0=$(FREQ) \
  --clkout1_name=clk_sdram_shift \
  --clkout1=$(FREQ) --phase1=$(PHASE) \

#  ../../Next186_SoC/ddr_186.v \

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../Next186_SoC/cache_controller.v \
  ../../emard/replace/ddr_186.v \
  ../../Next186_SoC/KB_8042.v \
  ../../Next186_SoC/PIC_8259.v \
  ../../Next186_SoC/sdram.v \
  ../../Next186_SoC/timer8253.v \
  ../../Next186_SoC/unit186.v \
  ../../Next186_SoC/vga.v \
  ../../Next186_SoC/Next186/Next186_ALU.v \
  ../../Next186_SoC/Next186/Next186_BIU_2T_delayread.v \
  ../../Next186_SoC/Next186/Next186_CPU.v \
  ../../Next186_SoC/Next186/Next186_Regs.v \
  ../../Next186_SoC/UART_8250.v \
  ../../Next186_SoC/rs232_phy.v \
  ../../Next186_SoC/soundwave.v \
  ../../Next186_SoC/hdmi_ioip.v \
  ../../Next186_SoC/DSP32.v\
  ../../Next186_SoC/opl3.v \
  ../../Next186_SoC/opl3seq.v \
  ../../Next186_SoC/NextZ80/NextZ80ALU.v \
  ../../Next186_SoC/NextZ80/NextZ80CPU.v \
  ../../Next186_SoC/NextZ80/NextZ80Reg.v \
  ../../emard/dvi/fake_differential.v \


SBX_FILES = \
  ../../Next186_SoC/dcm/dcm.sbx \
  ../../Next186_SoC/dcm1/dcm1.sbx \
  ../../Next186_SoC/ioip/ioip.sbx \
  ../../Next186_SoC/fifo/fifo.sbx \
  ../../Next186_SoC/DAC_SRAM/DAC_SRAM.sbx \
  ../../Next186_SoC/sr_font/sr_font.sbx \
  ../../Next186_SoC/sndfifo/sndfifo.sbx \
  ../../Next186_SoC/q16/q16.sbx \
  ../../emard/replace/cache/cache.sbx \
  ../../Next186_SoC/qdsp/qdsp.sbx \
  ../../Next186_SoC/instrmem/instrmem.sbx \
  ../../Next186_SoC/datamem16/datamem16.sbx \
  ../../Next186_SoC/q16f/q16f.sbx \
  ../../Next186_SoC/opl3_mem/opl3_mem.sbx \
  ../../Next186_SoC/opl3_in/opl3_in.sbx \

#  $(CLK0_FILE_NAME) \
#  $(CLK1_FILE_NAME) \
#  clkgen2/clk_25_shift_pixel/clk_25_shift_pixel.v \
#  clkgen/clk_25_sdram/clk_25_sdram.v \
#  clkgen/clk_25_sdram/clk_25_sdram.v \

VHDL_FILES = \
  ../../emard/dvi/vga2dvid.vhd \
  ../../emard/dvi/tmds_encoder.vhd

SCRIPTS = ../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
